<Properties>
  <AuthorInfo Name="Sergey Rodyushkin" Email="" Copyright="(C) 2008-2011 Radischevo Solutions" Company="Radischevo Solutions" Trademark="Radischevo Solutions" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test/ConsoleTester/Program.cs">
    <Files>
      <File FileName="Test/ConsoleTester/Program.cs" Line="63" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ConsoleTester" expanded="True">
            <Node name="Program.cs" selected="True" />
          </Node>
          <Node name="Radischevo.Wahha.Data" expanded="True">
            <Node name="Serialization" expanded="True" />
          </Node>
          <Node name="Radischevo.Wahha.Web.Mvc" expanded="True">
            <Node name="Html" expanded="True">
              <Node name="Helpers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>