<Properties>
  <AuthorInfo Name="Sergey Rodyushkin" Email="" Copyright="(C) 2008-2011 Radischevo Solutions" Company="Radischevo Solutions" Trademark="Radischevo Solutions" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test/ConsoleTester/Program.cs">
    <Files>
      <File FileName="Test/ConsoleTester/Program.cs" Line="170" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ConsoleTester" expanded="True">
            <Node name="Program.cs" selected="True" />
          </Node>
          <Node name="Radischevo.Wahha.Data" expanded="True">
            <Node name="Engine" expanded="True" />
            <Node name="Operations" expanded="True" />
          </Node>
          <Node name="Radischevo.Wahha.Web" expanded="True">
            <Node name="Text" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>