<Properties>
  <AuthorInfo Name="Sergey Rodyushkin" Email="" Copyright="(C) 2008-2011 Radischevo Solutions" Company="Radischevo Solutions" Trademark="Radischevo Solutions" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test/ConsoleTester/Program.cs">
    <Files>
      <File FileName="Test/ConsoleTester/Mapping/Materializer.cs" Line="38" Column="41" />
      <File FileName="Framework/Radischevo.Wahha.Data.Mapping/Engine/MappedDbSerializerBuilder.cs" Line="331" Column="2" />
      <File FileName="Test/ConsoleTester/Program.cs" Line="95" Column="1" />
      <File FileName="Framework/Radischevo.Wahha.Data.Mapping/Engine/MappedDbSerializer`1.cs" Line="55" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/sergey/Projects/Radischevo.Wahha/Test/ConsoleTester/Program.cs" line="86" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>