<Properties>
  <AuthorInfo Name="Sergey Rodyushkin" Email="" Copyright="(C) 2008-2011 Radischevo Solutions" Company="Radischevo Solutions" Trademark="Radischevo Solutions" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Framework/Radischevo.Wahha.Web.Mvc/Models/Providers/ParameterSource.cs">
    <Files>
      <File FileName="Framework/Radischevo.Wahha.Web.Mvc/Configurations/ModelConfigurationSettings.cs" Line="107" Column="37" />
      <File FileName="Framework/Radischevo.Wahha.Web.Mvc/Models/Providers/ParameterSource.cs" Line="47" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>